package work;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal ERROR, Content,
        HrOpen, HrClose, BrOpen, BrClose, AbbrOpen, AbbrClose, AcronymOpen, AcronymClose, AddressOpen, AddressClose, AppletOpen, AppletClose, BOpen, BClose, ButtonOpen, ButtonClose, CodeOpen, CodeClose, HeadOpen, HeadClose, SampOpen, SampClose, DelOpen, DelClose, XmpOpen, XmpClose, StrongOpen, StrongClose, VarOpen, VarClose, UOpen, UClose, SOpen, SClose, QOpen, QClose, IOpen, IClose, LabelOpen, LabelClose, LegendOpen, LegendClose, ListingOpen, ListingClose, NoframesOpen, NoframesClose, DdOpen, DdClose, DfnOpen, DfnClose, DtOpen, DtClose, EmOpen, EmClose, ScriptOpen, ScriptClose, SmallOpen, SmallClose,  SpanOpen, SpanClose, StrikeOpen, StrikeClose, StyleOpen, StyleClose, SubOpen, SubClose, SupOpen, SupClose, FrameOpen, FrameClose, FramesetOpen, FramesetClose, IframeOpen, IframeClose, InsOpen, InsClose, KbdOpen, KbdClose, ColgroupOpen, ColgroupClose, FieldsetOpen, FieldsetClose, NoscriptOpen, NoscriptClose, ObjectOpen, ObjectClose, OptgroupOpen,  OptgroupClose, ParamOpen, ParamClose, PlaintextOpen, PlaintextClose,  TheadOpen, TheadClose, TitleOpen, TitleClose, BlockquoteOpen, BlockquoteClose,  CaptionOpen, CaptionClose, CenterOpen, CenterClose, CiteOpen, CiteClose, ColOpen, ColClose, TtOpen, TtClose, LiOpen, LiClose, LinkOpen, LinkClose, MapOpen, MapClose, MenuOpen, MenuClose, MetaOpen, MetaClose, NextidOpen, NextidClose, OlOpen, OlClose, OptionOpen, OptionClose, POpen, PClose, PreOpen, PreClose, SelectOpen, SelectClose, TableOpen,  TableClose,  TdOpen, TdClose, TextareaOpen, TextareaClose, ThOpen, ThClose, TrOpen, TrClose, UlOpen, UlClose, TbodyOpen, TbodyClose,  DlOpen, DlClose, FontOpen, FontClose, FormOpen, FormClose, HnOpen, HnClose, HtmlOpen, HtmlClose, ImgOpen, ImgClose, InputOpen, InputClose, IsindexOpen, IsindexClose, BigOpen, BigClose,  BdoOpen, BdoClose, BasefontOpen, BasefontClose, BodyOpen, BodyClose, DivOpen, DivClose, AOpen, AClose, AreaOpen, AreaClose, BaseOpen, BaseClose, DirOpen, DirClose,     
        SizeAttr, WidthAttr, AlignAttr, NoshadeAttr, NameAttr, HrefAttr, RelAttr, RevAttr, TitleAttr, UrnAttr, MethodsAttr, ShapeAttr, CoordsAttr, AltAttr,  NohrefAttr, BgcolorAttr, BackgroundAttr, TextAttr, LinkAttr, VlinkAttr, AlinkAttr, VersionAttr,  ColorAttr, CompactAttr, ClearAttr, ActionAttr, EnctypeAttr, MethodAttr, SrcAttr, HeightAttr, HspaceAttr, VspaceAttr, BorderAttr,  UsemapAttr, IsmapAttr, TypeAttr, ValueAttr, MaxlengthAttr,  CheckedAttr, PromptAttr, IdAttr, HttpEquivAttr, ContentAttr, StartAttr,  SelectedAttr, MultipleAttr,  CellspacingAttr, CellpaddingAttr, ValignAttr, RowspanAttr, ColspanAttr, NowrapAttr, RowsAttr, ColsAttr, LineTerminator, EndTag, DOCTYPE;                   

non terminal ABBR_TAG, ACRONYM_TAG, ADDRESS_TAG, APPLET_TAG, B_TAG, BDO_TAG, BIG_TAG, BLOCKQUOTE_TAG, BUTTON_TAG, CAPTION_TAG, CENTER_TAG, CITE_TAG, CODE_TAG, COL_TAG, COLGROUP_TAG, DD_TAG, DEL_TAG, DFN_TAG,
DT_TAG, EM_TAG, FIELDSET_TAG, FRAME_TAG, FRAMESET_TAG, HEAD_TAG, I_TAG, IFRAME_TAG, INS_TAG, KBD_TAG, LABEL_TAG, LEGEND_TAG, LISTING_TAG, NOFRAMES_TAG, NOSCRIPT_TAG, OBJECT_TAG, OPTGROUP_TAG,
PARAM_TAG, PLAINTEXT_TAG, Q_TAG, S_TAG, SAMP_TAG, SCRIPT_TAG, SMALL_TAG, SPAN_TAG, STRIKE_TAG, STRONG_TAG, STYLE_TAG, SUB_TAG, SUP_TAG, TBODY_TAG, THEAD_TAG, TITLE_TAG, TT_TAG, U_TAG, VAR_TAG,
XMP_TAG, MENU_TAG, A_TAG, AREA_TAG, BASE_TAG, BODY_TAG, BR_TAG, DIV_TAG, DIR_TAG, DL_TAG, FONT_TAG, FORM_TAG, HR_TAG, HN_TAG, HTML_TAG, IMG_TAG, INPUT_TAG, ISINDEX_TAG, LI_TAG, LINK_TAG, MAP_TAG, META_TAG, NEXTID_TAG, OL_TAG, OPTION_TAG, P_TAG, PRE_TAG, SELECT_TAG, 
TABLE_TAG, TD_TAG, TH_TAG, TR_TAG, UL_TAG, TEXTAREA_TAG, BASEFONT_TAG, IMG_ATTR, BR_ATTR, DIR_ATTR, MENU_ATTR, BASEFONT_ATTR, A_ATTR, TEXTAREA_ATTR, LINK_ATTR, HTML_ATTR, HTML_CONTENT, ERROR_S, INIT, BODY_ATTR, DOCTYPE_TAG, BODY_CONTENT;

//Grammar
start with HTML_TAG;
 
INIT ::=
    BIG_TAG | BDO_TAG | ABBR_TAG | ACRONYM_TAG |  ADDRESS_TAG | APPLET_TAG | B_TAG | BLOCKQUOTE_TAG | BUTTON_TAG | CAPTION_TAG | CENTER_TAG | CITE_TAG | COL_TAG | COLGROUP_TAG | DD_TAG | DEL_TAG | DFN_TAG | 
    DT_TAG | EM_TAG | FIELDSET_TAG | FRAME_TAG | HEAD_TAG | I_TAG | IFRAME_TAG | INS_TAG | KBD_TAG | LABEL_TAG | LEGEND_TAG | LISTING_TAG | NOFRAMES_TAG | NOSCRIPT_TAG | OBJECT_TAG | OPTGROUP_TAG | PARAM_TAG |
    PLAINTEXT_TAG | Q_TAG | S_TAG | SAMP_TAG | SCRIPT_TAG | SMALL_TAG | SPAN_TAG | STRIKE_TAG | STRONG_TAG | STYLE_TAG | SUB_TAG | SUP_TAG | TBODY_TAG | THEAD_TAG | TITLE_TAG | TT_TAG | U_TAG | VAR_TAG | XMP_TAG |
    FRAMESET_TAG | CODE_TAG |
    MENU_TAG | A_TAG | AREA_TAG | BASE_TAG | BODY_TAG | BR_TAG | DIV_TAG | DIR_TAG | DL_TAG | FONT_TAG | FORM_TAG | HR_TAG | HN_TAG | HTML_TAG | IMG_TAG | INPUT_TAG | ISINDEX_TAG | LI_TAG | LINK_TAG | MAP_TAG | META_TAG | NEXTID_TAG | OL_TAG | OPTION_TAG | P_TAG | PRE_TAG | SELECT_TAG | TABLE_TAG | TD_TAG | TH_TAG | TR_TAG | UL_TAG | TEXTAREA_TAG | BASEFONT_TAG |
    ERROR_S | IMG_ATTR | BR_ATTR | DIR_ATTR | MENU_ATTR | BASEFONT_ATTR | A_ATTR | TEXTAREA_ATTR | LINK_ATTR | HTML_ATTR | HTML_CONTENT
; 

DOCTYPE_TAG ::=
   DOCTYPE_TAG LineTerminator 
;

// Tags without attributes
ABBR_TAG ::= 
    AbbrOpen EndTag AbbrClose |
    AbbrOpen Content AbbrClose
;

ACRONYM_TAG ::= 
    AcronymOpen EndTag AcronymClose |
    AcronymOpen Content AcronymClose
;

 ADDRESS_TAG ::= 
    AddressOpen EndTag AddressClose |
    AddressOpen Content AddressClose
;

APPLET_TAG ::=
    AppletOpen EndTag AppletClose |
    AppletOpen Content AppletClose
;

B_TAG ::= 
    BOpen EndTag BClose |
    BOpen Content BClose
;

BLOCKQUOTE_TAG ::= 
    BlockquoteOpen EndTag BlockquoteClose |
    BlockquoteOpen Content BlockquoteClose
;

BUTTON_TAG ::=
    ButtonOpen EndTag ButtonClose |
    ButtonOpen Content ButtonClose
;

CAPTION_TAG ::= 
    CaptionOpen EndTag CaptionClose |
    CaptionOpen Content CaptionClose
;

CENTER_TAG ::= 
    CenterOpen EndTag CenterClose |
    CenterOpen Content CenterClose
;

CITE_TAG ::=
    CiteOpen EndTag CiteClose |
    CiteOpen Content CiteClose
;

COL_TAG ::= 
    ColOpen EndTag ColClose |
    ColOpen Content ColClose
;

CODE_TAG ::= 
    CodeOpen EndTag CodeClose |
    CodeOpen Content CodeClose
;

COLGROUP_TAG ::= 
    ColgroupOpen EndTag ColgroupClose |
    ColgroupOpen Content ColgroupClose
;

DD_TAG ::= 
    DdOpen EndTag DdClose |
    DdOpen Content DdClose
;

DEL_TAG ::=
    DelOpen EndTag DelClose |
    DelOpen Content DelClose
;

DFN_TAG ::= 
    DfnOpen EndTag DfnClose |
    DfnOpen Content DfnClose
;

BIG_TAG ::= 
    BigOpen EndTag BigClose |
    BigOpen Content BigClose
;

BDO_TAG ::=
    BdoOpen EndTag BdoClose |
    BdoOpen Content BdoClose 
;
DT_TAG ::=
    DtOpen EndTag DtClose |
    DtOpen Content DtClose
;

EM_TAG ::=
    EmOpen EndTag EmClose |
    EmOpen Content EmClose
;

FIELDSET_TAG ::=
    FieldsetOpen EndTag FieldsetClose |
    FieldsetOpen Content FieldsetClose
;

FRAME_TAG ::= 
    FrameOpen EndTag FrameClose |
    FrameOpen Content FrameClose
;

FRAMESET_TAG ::=
    FramesetOpen EndTag FramesetClose |
    FramesetOpen Content FramesetClose
;

HEAD_TAG ::=    
    HeadOpen EndTag HeadClose |
    HeadOpen Content HeadClose
;

I_TAG ::=
    IOpen EndTag IClose |
    IOpen Content IClose
;

IFRAME_TAG ::=
    IframeOpen EndTag IframeClose |
    IframeOpen Content IframeClose
;

INS_TAG ::=
    InsOpen EndTag InsClose |
    InsOpen Content InsClose
;

KBD_TAG ::=    
    KbdOpen EndTag KbdClose |
    KbdOpen Content KbdClose
;

LABEL_TAG ::=
    LabelOpen EndTag LabelClose |
    LabelOpen Content LabelClose
;

LEGEND_TAG ::=
    LegendOpen EndTag LegendClose |
    LegendOpen Content LegendClose
;

LISTING_TAG ::=
    ListingOpen EndTag ListingClose |
    ListingOpen Content ListingClose
;

NOFRAMES_TAG ::=
    NoframesOpen EndTag NoframesClose |
    NoframesOpen Content NoframesClose
;

NOSCRIPT_TAG ::= 
    NoscriptOpen EndTag NoscriptClose |
    NoscriptOpen Content NoscriptClose
;

OBJECT_TAG ::= 
    ObjectOpen EndTag ObjectClose |
    ObjectOpen Content ObjectClose
;

OPTGROUP_TAG ::= 
    OptgroupOpen EndTag OptgroupClose |
    OptgroupOpen Content OptgroupClose
;
PARAM_TAG ::= 
    ParamOpen EndTag ParamClose |
    ParamOpen Content ParamClose
;

PLAINTEXT_TAG ::=
    PlaintextOpen EndTag PlaintextClose |
    PlaintextOpen Content PlaintextClose
;

Q_TAG ::=
    QOpen EndTag QClose |
    QOpen Content QClose
;

S_TAG ::=
    SOpen EndTag SClose |
    SOpen Content SClose
;

SAMP_TAG ::=
    SampOpen EndTag SampClose |
    SampOpen Content SampClose
;

SCRIPT_TAG ::=
    ScriptOpen EndTag ScriptClose |
    ScriptOpen Content ScriptClose
;

SMALL_TAG ::=
    SmallOpen EndTag SmallClose |
    SmallOpen Content SmallClose
;

SPAN_TAG ::=
    SpanOpen EndTag SpanClose |
    SpanOpen Content SpanClose
;

STRIKE_TAG ::=
    StrikeOpen EndTag StrikeClose |
    StrikeOpen Content StrikeClose
;

STRONG_TAG ::=
    StrongOpen EndTag StrongClose |
    StrongOpen Content StrongClose
;

STYLE_TAG ::=
    StyleOpen EndTag StyleClose |
    StyleOpen Content StyleClose
;

SUB_TAG ::=
    SubOpen EndTag SubClose |
    SubOpen Content SubClose
;

SUP_TAG ::=
    SupOpen EndTag SupClose |
    SupOpen Content SupClose
;

TBODY_TAG ::=
    TbodyOpen EndTag TbodyClose |
    TbodyOpen Content TbodyClose
;

THEAD_TAG ::=
    TheadOpen EndTag TheadClose |
    TheadOpen Content TheadClose
;

TITLE_TAG ::=
    TitleOpen EndTag TitleClose |
    TitleOpen Content TitleClose
;

TT_TAG ::=
    TtOpen EndTag TtClose |
    TtOpen Content TtClose
;

U_TAG ::= 
    UOpen EndTag UClose |
    UOpen Content UClose
;

VAR_TAG ::=
    VarOpen EndTag VarClose |
    VarOpen Content VarClose
;

XMP_TAG ::=
    XmpOpen EndTag XmpClose |
    XmpOpen Content XmpClose
;
// Tags with attributes

MENU_ATTR ::=
    CompactAttr 
;

MENU_TAG ::=
    MenuOpen Content MenuClose |
    MenuOpen MENU_ATTR Content MenuClose
;

//mere
A_ATTR ::=
    LineTerminator HrefAttr |
    LineTerminator RelAttr |
    LineTerminator RevAttr |
    LineTerminator TitleAttr |
    LineTerminator UrnAttr |
    A_ATTR LineTerminator MethodsAttr |
    A_ATTR LineTerminator HrefAttr |
    A_ATTR LineTerminator RelAttr |
    A_ATTR LineTerminator RevAttr |
    A_ATTR LineTerminator TitleAttr |
    A_ATTR LineTerminator UrnAttr 
;

//mere
A_TAG ::=
    AOpen EndTag AClose |
    AOpen Content AClose |
    AOpen A_ATTR Content AClose
;

AREA_TAG ::=
    AreaOpen Content AreaClose |
    AreaOpen ShapeAttr Content AreaClose 
    AreaOpen CoordsAttr Content AreaClose
    AreaOpen HrefAttr Content AreaClose
    AreaOpen AltAttr Content AreaClose
    AreaOpen NohrefAttr Content AreaClose
;

BASE_TAG ::=
    BaseOpen Content BaseClose |
    BaseOpen HrefAttr Content BaseClose
;

BODY_ATTR ::=
    LineTerminator BgcolorAttr |
    LineTerminator BackgroundAttr |
    LineTerminator TextAttr |
    LineTerminator LinkAttr |
    LineTerminator VlinkAttr |
    LineTerminator AlinkAttr |   
    BODY_ATTR LineTerminator BgcolorAttr |
    BODY_ATTR LineTerminator BackgroundAttr |
    BODY_ATTR LineTerminator TextAttr |
    BODY_ATTR LineTerminator LinkAttr |
    BODY_ATTR LineTerminator VlinkAttr |
    BODY_ATTR LineTerminator AlinkAttr 
;

BODY_CONTENT ::=
    B_TAG |
    BASEFONT_TAG |
    BODY_CONTENT LineTerminator B_TAG |
    BODY_CONTENT LineTerminator BASEFONT_TAG
;


BODY_TAG ::=
    BodyOpen EndTag BodyClose |
    BodyOpen EndTag BODY_CONTENT BodyClose |
    BodyOpen BODY_ATTR EndTag BODY_CONTENT BodyClose 
    //BodyOpen BODY_ATTR EndTag BODY_CONTENT LineTerminator BodyClose 

;

BR_ATTR ::=
    ClearAttr
;
 
//merge
BR_TAG ::=
    BrOpen EndTag BrClose |
    BrOpen Content BrClose |
    BrOpen LineTerminator BR_ATTR Content BrClose
;

//merge
DIR_TAG ::= 
    DirOpen EndTag DirClose |
    DirOpen Content DirClose |
    DirOpen LineTerminator MENU_ATTR Content DirClose
;

DIV_TAG ::= 
    DivOpen Content DivClose
    DivOpen AlignAttr Content DivClose
;

DL_TAG ::=
    DlOpen Content DlClose
    DlOpen CompactAttr Content DlClose
;

FONT_TAG ::=
    FontOpen Content FontClose
    FontOpen SizeAttr Content FontClose
    FontOpen ColorAttr Content FontClose
;

FORM_TAG ::=
    FormOpen Content FormClose
    FormOpen ActionAttr Content FormClose
    FormOpen MethodAttr Content FormClose
    FormOpen EnctypeAttr Content FormClose
;

HN_TAG ::=
    HnOpen Content HnClose
    HnOpen AlignAttr Content HnClose
;

HR_TAG ::=
    HrOpen Content HrClose
    HrOpen AlignAttr Content HrClose
    HrOpen SizeAttr Content HrClose
    HrOpen WidthAttr Content HrClose
    HrOpen NoshadeAttr Content HrClose
;

HTML_ATTR ::=
    LineTerminator VersionAttr | 
    HTML_ATTR LineTerminator VersionAttr
;

HTML_CONTENT ::=
    HEAD_TAG |
    HEAD_TAG LineTerminator |
    BODY_TAG |
    BODY_TAG LineTerminator |
    HEAD_TAG BODY_TAG |
    HEAD_TAG BODY_TAG LineTerminator |
    HEAD_TAG LineTerminator BODY_TAG |
    HEAD_TAG LineTerminator BODY_TAG LineTerminator
;

HTML_TAG ::=
    HtmlOpen EndTag HtmlClose |
    HtmlOpen EndTag HTML_CONTENT HtmlClose |
    HtmlOpen HTML_ATTR EndTag HTML_CONTENT HtmlClose 
;

IMG_ATTR ::=
    SrcAttr |
    AlignAttr |
    WidthAttr |
    HeightAttr |
    HspaceAttr |   
    VspaceAttr |
    AltAttr |
    BorderAttr |
    UsemapAttr |
    IsmapAttr
;

IMG_TAG ::=
    ImgOpen ImgClose
    ImgOpen Content ImgClose |
    ImgOpen IMG_ATTR Content ImgClose |
;

INPUT_TAG ::=   
    InputOpen Content InputClose 
    InputOpen TypeAttr Content InputClose
    InputOpen NameAttr Content InputClose
    InputOpen SizeAttr Content InputClose
    InputOpen NameAttr Content InputClose
    InputOpen MaxlengthAttr Content InputClose
    InputOpen ValueAttr Content InputClose
    InputOpen CheckedAttr Content InputClose
    InputOpen SrcAttr Content InputClose
    InputOpen AlignAttr Content InputClose
;

ISINDEX_TAG ::=
    IsindexOpen Content IsindexClose
    IsindexOpen PromptAttr Content IsindexClose
;

LI_TAG ::=
    LiOpen Content LiClose
    LiOpen SizeAttr Content LiClose
    LiOpen ValueAttr Content LiClose
;
/*
LINK_ATTR ::=
    LineTerminator HrefAttr |
    LineTerminator RelAttr |
    LineTerminator RevAttr |
    LineTerminator UrnAttr |
    LineTerminator MethodsAttr |
    LineTerminator TitleAttr |
    LineTerminator IdAttr |
    LINK_ATTR LineTerminator HrefAttr |
    LINK_ATTR LineTerminator RelAttr |
    LINK_ATTR LineTerminator RevAttr |
    LINK_ATTR LineTerminator UrnAttr |
    LINK_ATTR LineTerminator MethodsAttr |
    LINK_ATTR LineTerminator TitleAttr |
    LINK_ATTR LineTerminator IdAttr 
;

LINK_TAG ::=
    LinkOpen EndTag LinkClose |
    LinkOpen Content LinkClose |
    LinkOpen LINK_ATTR Content LinkClose
;
*/
MAP_TAG ::=
    MapOpen Content MapClose
    MapOpen NameAttr Content MapClose
;

META_TAG ::=
    MetaOpen Content MetaClose
    MetaOpen NameAttr Content MetaClose
    MetaOpen ContentAttr Content MetaClose
    MetaOpen HttpEquivAttr Content MetaClose
;

NEXTID_TAG ::=
    NextidOpen Content NextidClose
;

OL_TAG ::=
    OlOpen Content OlClose
    OlOpen TypeAttr Content OlClose
    OlOpen StartAttr Content OlClose
    OlOpen CompactAttr Content OlClose
;

OPTION_TAG ::=
    OptionOpen Content OptionClose
    OptionOpen SelectedAttr Content OptionClose
    OptionOpen ValueAttr Content OptionClose
;

P_TAG ::=
    POpen Content PClose
    POpen WidthAttr Content PClose
;

PRE_TAG ::=
    PreOpen Content PreClose
    PreOpen WidthAttr Content PreClose
;

SELECT_TAG ::=
    SelectOpen Content SelectClose
    SelectOpen NameAttr Content SelectClose
    SelectOpen SizeAttr Content SelectClose
    SelectOpen MultipleAttr Content SelectClose
;

TABLE_TAG ::= 
    TableOpen Content TableClose
    TableOpen AlignAttr Content TableClose
    TableOpen BorderAttr Content TableClose
    TableOpen WidthAttr Content TableClose
    TableOpen CellspacingAttr Content TableClose
    TableOpen CellpaddingAttr Content TableClose
;

TD_TAG ::=
    TdOpen Content TdClose
    TdOpen AlignAttr Content TdClose
    TdOpen ValignAttr Content TdClose
    TdOpen RowspanAttr Content TdClose
    TdOpen ColspanAttr Content TdClose
    TdOpen WidthAttr Content TdClose
    TdOpen HeightAttr Content TdClose
    TdOpen NowrapAttr Content TdClose   
;

//mere
TEXTAREA_ATTR ::=
    LineTerminator NameAttr |
    LineTerminator RowsAttr |
    LineTerminator ColsAttr |
    TEXTAREA_ATTR LineTerminator NameAttr |
    TEXTAREA_ATTR LineTerminator RowsAttr |
    TEXTAREA_ATTR LineTerminator ColsAttr
;

//mere
TEXTAREA_TAG ::=
    TextareaOpen EndTag TextareaClose |
    TextareaOpen Content TextareaClose |
    TextareaOpen TEXTAREA_ATTR Content TextareaClose
;

TH_TAG ::=
    ThOpen Content ThClose
    ThOpen AlignAttr Content ThClose
    ThOpen ValignAttr Content ThClose
    ThOpen RowspanAttr Content ThClose
    ThOpen ColspanAttr Content ThClose
    ThOpen WidthAttr Content ThClose
    ThOpen HeightAttr Content ThClose
    ThOpen NowrapAttr Content ThClose
;

TR_TAG ::=  
    TrOpen Content TrClose
    TrOpen AlignAttr Content TrClose
    TrOpen ValignAttr Content TrClose
    
;

UL_TAG ::=
    UlOpen Content UlClose
    UlOpen TypeAttr Content UlClose
    UlOpen CompactAttr Content UlClose
;

//merge
BASEFONT_ATTR ::=
    LineTerminator ContentAttr  |
    LineTerminator SizeAttr |
    BASEFONT_ATTR LineTerminator ContentAttr |
    BASEFONT_ATTR LineTerminator SizeAttr 
;

//merge
BASEFONT_TAG ::=
    BasefontOpen EndTag BasefontClose |
    BasefontOpen Content BasefontClose | 
    BasefontOpen BASEFONT_ATTR Content BasefontClose
;

ERROR_S ::=
    ERROR
;
